<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(90deg, rgba(10,201,77,1) 34%, rgba(0,112,255,1) 100%);
            font-size: 1.5em;
        }
        h1{
            color: black;
        }
        input[type="submit"]{
            border: none;
            font-size: .7em;
            padding: 10px 30px;
            border-radius: 15px;
            background-color: rgb(35, 151, 145);
            color: white;
            transition: .5s;
        }

        input{
            transition: .5s;
        }

        #id_topic_name{
            font-size: .9em;
            width:70%;
        }
        .abc{
            width: fit-content;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 30px;
            /* box-shadow: -20px 20px 50px rgb(70, 67, 67); */
            box-shadow: 0 0 50px rgb(70, 67, 67);
        }
        
        .input{
            border: 1px solid black;
            border-radius: 20px;
            cursor: pointer;
        }
        input:hover{
            box-shadow: -5px 5px 25px black;
            border: none;
        }
        
        .input:hover{
            background-color: tomato;
            color: white;
        }
        
        
        .tus{
            height: 25px;
            border-radius: 5px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <center>
        <h1>Topic Details</h1>
        <div class="abc">
            <form method="POST">
                {% csrf_token %}
                <table cellpadding="10">
                    <tr>
                        <td>{{TMFO}}</td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="submit" class="input"></td>
                    </tr>
                </table>
            </form>
        </div>

    </center>
</body>
</html>